# This is a .env file for a Flutter application using Firebase.

# .env
# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDtobNlcxJk46tMZKVASqx32d0fFjV15E4
FIREBASE_PROJECT_ID=skrybe-1cb67
FIREBASE_MESSAGING_SENDER_ID=706457137235
FIREBASE_STORAGE_BUCKET=YOUR-STORAGE-BUCKET  # Said I have to upgrade/pay for this
FIREBASE_AUTH_DOMAIN=noreply@skrybe-1cb67.firebaseapp.com

# Platform-specific app IDs
FIREBASE_WEB_APP_ID=1:706457137235:web:1e8f157ce627d3e02956a6
FIREBASE_ANDROID_APP_ID=1:706457137235:android:aacd9daf5f211ea52956a6
FIREBASE_IOS_APP_ID=1:706457137235:ios:e52ce091ba40c22c2956a6
FIREBASE_MACOS_APP_ID=YOUR-MACOS-APP-ID # Doesn't exist yet

# iOS/macOS specific
FIREBASE_IOS_CLIENT_ID=YOUR-IOS-CLIENT-ID  # Doesn't exist yet
FIREBASE_IOS_BUNDLE_ID=YOUR-IOS-BUNDLE-ID  # Doesn't exist yet
FIREBASE_MACOS_CLIENT_ID=YOUR-MACOS-CLIENT-ID # Doesn't exist yet
FIREBASE_MACOS_BUNDLE_ID=YOUR-MACOS-BUNDLE-ID # Doesn't exist yet